<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/resumeInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Paste Resume Here"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/evaluateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Evaluate Resume" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="16sp"
        android:padding="10dp" />
</LinearLayout>